<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.w3.org/1999/xhtml">

<body>
<div layout:fragment="content">
    <div class="navbar bg-base-100">
    <div class="flex-none">
        <button class="btn btn-square btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </button>
    </div>
    <div class="flex-1">
        <a class="btn btn-ghost text-xl"><i class="fa-solid fa-house"></i></a>
    </div>
    <div class="flex-none">
        <button class="btn btn-square btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
        </button>
    </div>
        </div>
    <div class="image-container">
        <img src="https://i.imgur.com/6O2Hu5n.jpeg" alt="Example Image" class="w-[90%]">
        <div class="text-overlay">럭키캠핑</div>
    </div>
    <div style="display: flex; align-items: center; justify-content: center;">
        <p class="location-text" style="text-decoration: underline; text-decoration-color: skyblue; font-size: 3rem; margin-right: 30px;">지역</p>
        <button class="btn btn-lg location-text">서울</button>
        <button class="btn btn-lg location-text">대전</button>
        <button class="btn btn-lg location-text">대구</button>
    </div>
</div>
</body>
</html>

<style>
    .image-container {
        display: flex;
        justify-content: center;
    }
    .text-overlay {
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 6rem;
            font-weight: bold;
            font-family: "Nanum Pen Script", cursive;
        }
    .location-text {
        color: black;
        font-size: 2rem;
        font-weight: bold;
        font-family: "Nanum Pen Script", cursive;
        text-align: center;
        margin-top: 20px; /* Adjusts the position vertically */
    }
</style>